<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esportes - Apostas Esportivas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Apostas Esportivas</div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="esportes.html">Esportes</a></li>
        <li><a href="minhas_apostas.html">Minhas Apostas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="esportes">
  <h1>Modalidades Esportivas</h1>
  <div class="esportes-cards">
    <div class="esporte-card">
      <div class="imagem-esporte">
        <img src="imagens/futebol2.jpg" alt="Futebol">
      </div>
      <h3>Futebol</h3>
    </div>

    <div class="esporte-card">
      <div class="imagem-esporte">
        <img src="imagens/basquete2.jpg" alt="Basquete">
      </div>
      <h3>Basquete</h3>
    </div>

    <div class="esporte-card">
      <div class="imagem-esporte">
        <img src="imagens/tenis2.jpg" alt="Tênis">
      </div>
      <h3>Tênis</h3>
    </div>

    <div class="esporte-card">
      <div class="imagem-esporte">
        <img src="imagens/volei.jpg" alt="Vôlei">
      </div>
      <h3>Vôlei</h3>
    </div>
  </div>
</section>

  </main>

  <footer>
    <p>&copy; 2025 Apostas Esportivas. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
