<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minhas Apostas - Apostas Esportivas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Apostas Esportivas</div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="esportes.html">Esportes</a></li>
        <li><a href="minhas_apostas.html">Minhas Apostas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="minhas_apostas">
      <h1>Histórico de Apostas</h1>
      <p>Visualize aqui suas apostas realizadas, resultados e estatísticas pessoais.</p>
      
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Apostas Esportivas. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
